# Server Configuration
PORT=3345
NODE_ENV=development

# Database Configuration
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="your_password"
DB_NAME="starter_db"
DATABASE_URL='postgres://postgres:your_password@localhost:5432/starter_db'

# Logging
LOG_LEVEL=info

# CORS Configuration
CORS_ORIGIN="*"
